{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WorldDistanceBlend",
	"Description": "Tests multiple actors in the world to get a biasing factor between them for blending based on distance",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldDistanceBlend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}